@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* General Setting */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #ffd700;
}
body {
  position: relative;
  background-color: black;
  font-family: "Roboto", sans-serif;
}

/* Header */
header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 100px;
  z-index: 1000;
}
.logo {
  font-family: "Great Vibes", cursive;
  font-size: 3em;
  color: white;
  letter-spacing: 2px;
  font-weight: 800;
  text-decoration: none;
}
.nav {
  display: flex;
}
.nav li {
  position: relative;
  list-style: none;
  margin: 0 20px;
}
.nav li a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 1px;
  cursor: pointer;
  transition: 0.5s;
  padding: 10px;
}
.nav li .nav-btn::after {
  position: absolute;
  content: "";
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 3px;
  background: var(--primary);
  transition: 0.5s;
}
.nav li .nav-btn:hover::after {
  width: 50%;
}
.nav li .nav-btn:hover {
  color: var(--primary);
}
.nav .nav-btn.active {
  color: var(--primary);
}
.nav .nav-btn.active::after {
  width: 50%;
}

.bag {
  position: relative;
  color: #ffffff;
  font-size: 1.8em;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: transparent;
  backdrop-filter: blur(20px);
  display: flex;
  justify-content: center;
  align-items: center;
}
.bag .number {
  position: absolute;
  right: 0;
  bottom: 5px;
  width: 10px;
  height: 18px;
  border-radius: 50%;
  background: black;
  font-size: 0.5em;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu {
  display: none;
  position: relative;
  transform: 0.5s;
}

/* Hero Banner Section */
.banner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100vh;
  padding: 0 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #111111;
  overflow: hidden;
  transition: 0.5s;
  perspective: 1000px;
  transform-style: preserve-3d;
  z-index: 800;
}

.banner::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("../assets/bg.png") no-repeat;
  background-size: cover;
  background-position: center;
}
.banner .content {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.banner .content h1 {
  color: white;
  text-transform: uppercase;
  font-size: 6em;
  line-height: 1em;
}

.banner .content h4 {
  color: white;
  text-transform: uppercase;
  font-size: 3.5em;
  line-height: 1em;
}
.banner .content p {
  color: white;
  font-weight: 300;
  letter-spacing: 1px;
  margin-bottom: 40px;
}

.content-btn {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  padding: 10px 25px;
  transition: 0.3s;
  cursor: pointer;
  text-align: center;
  width: 200px;
  background: radial-gradient(
      ellipse farthest-corner at right bottom,
      #fedb37 0%,
      #fdb931 8%,
      #9f7928 30%,
      #8a6e2f 40%,
      transparent 80%
    ),
    radial-gradient(
      ellipse farthest-corner at left top,
      #ffffff 0%,
      #ffffac 8%,
      #d1b464 25%,
      #5d4a1f 62.5%,
      #5d4a1f 100%
    );
}
.content-btn:hover {
  color: white;
  background: radial-gradient(
      ellipse farthest-corner at left top,
      #fedb37 0%,
      #fdb931 8%,
      #9f7928 30%,
      #8a6e2f 40%,
      transparent 80%
    ),
    radial-gradient(
      ellipse farthest-corner at right bottom,
      #ffffff 0%,
      #ffffac 8%,
      #d1b464 25%,
      #5d4a1f 62.5%,
      #5d4a1f 100%
    );
}

/* spinning 3d Carousel */
#drag-container,
#spin-container {
  position: relative;
  display: flex;
  justify-content: center;
  margin: auto;
  transform-style: preserve-3d;
  transform: rotateX(-10deg);
}

#drag-container img {
  transform-style: preserve-3d;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 #ffffff;
  -webkit-box-reflect: below 10px
    linear-gradient(transparent, transparent, #0005);
  cursor: pointer;
}
#drag-container img:hover {
  box-shadow: 0 0 15px #fffd;
  -webkit-box-reflect: below 10px
    linear-gradient(transparent, transparent, #0007);
}

#drag-container h1 {
  font-size: 5em;
  color: #ffffff;
  line-height: 1em;
  text-align: center;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%) rotateX(90deg);
}
#ground {
  width: 900px;
  height: 900px;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%) rotateX(90deg);
}

@keyframes spin {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(360deg);
  }
}
@keyframes spinRevert {
  from {
    transform: rotateY(360deg);
  }
  to {
    transform: rotateY(0deg);
  }
}

/* Main */
main {
  position: relative;
  width: 100%;
  min-height: 100vh;
}

/* General Section Setting */
section {
  position: absolute;
  left: -100%;
  top: 0;
  width: 100%;
  height: 100vh;
  padding: 150px 80px 50px 80px;
  background: #111111;
  display: flex;
  justify-content: space-between;
  transition: 0.5s;
  z-index: 900;
  overflow-y: auto;
  color: #ffffff;
}

section::--webkit-scrollbar {
  width: 0 !important;
}

section.active {
  left: 0;
  height: auto;
  min-height: 100vh;
  transition: 1s;
}

section::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(10px);
}

section h1 {
  font-family: "Great Vibes", cursive;
  font-size: 3em;
  letter-spacing: 2px;
  color: #ffffff;
}
section h4 {
  font-family: "Great Vibes", cursive;
  font-size: 2em;
  letter-spacing: 2px;
  color: var(--primary);
  text-shadow: 0 0 20px var(--primary);
}
section p {
  color: #dddddd;
}

section .section-content {
  position: relative;
  z-index: 900;
}
section .content-btn {
  width: 150px;
  float: right;
  padding: 5px 20px;
}

/* exibitions section */
.exibitions {
  background: url("../assets/asian-palace.jpeg") no-repeat;
  background-position: center;
  background-size: cover;
}
.exibition-title {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: 0;
}
.exibition-title h1 {
  color: rgba(255, 255, 255, 0.4);
  letter-spacing: 5px;
  font-size: 10em;
  writing-mode: vertical-rl;
  text-orientation: mixed;
}
.exibitions p {
  font-size: 0.8em;
  line-height: 1em;
  letter-spacing: 1px;
  font-weight: 200;
  color: #ffffff;
}
.exibitions .price {
  float: left;
}

/* Collection Section */
.collection {
  background: url("../assets/bg-2.jpeg") no-repeat;
  background-position: center;
  background-size: cover;
  align-items: center;
}
.collection .collection-title {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.collection .collection-title h1 {
  font-family: "Roboto", sans-serif;
  font-size: 8em;
  margin-left: 50px;
  text-transform: uppercase;
}
.collection .collection-title::before {
  position: absolute;
  content: "";
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  height: 55vh;
  width: 25px;
  background: radial-gradient(
      ellipse farthest-corner at right bottom,
      #fedb37 0%,
      #fdb931 8%,
      #9f7928 30%,
      #8a6e2f 40%,
      transparent 80%
    ),
    radial-gradient(
      ellipse farthest-corner at left top,
      #ffffff 0%,
      #ffffac 8%,
      #d1b464 25%,
      #5d4a1f 62.5%,
      #5d4a1f 100%
    );
}

/* Swiper and arts items */

.collection .arts-items {
  position: relative;
  display: flex;
  justify-content: end;
  align-items: center;
}

.collection h3 {
  color: #ffffff;
  font-weight: 400;
  text-transform: uppercase;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  letter-spacing: 2px;
}
.collection .artSwipper {
  overflow-y: visible;
  height: 55vh;
}
.collection .artSwipper::before {
  position: absolute;
  content: "";
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  height: 55vh;
  width: 60%;
  background: radial-gradient(
      ellipse farthest-corner at right bottom,
      #fedb37 0%,
      #fdb931 8%,
      #9f7928 30%,
      #8a6e2f 40%,
      transparent 80%
    ),
    radial-gradient(
      ellipse farthest-corner at left top,
      #ffffff 0%,
      #ffffac 8%,
      #d1b464 25%,
      #5d4a1f 62.5%,
      #5d4a1f 100%
    );
}
.collection .img-box {
  position: relative;
}
.collection .arts-items .arts-img {
  position: relative;
  max-height: 45vh;
  margin-right: 20px;
  cursor: grab;
}
.collection .arts-items .arts-frame {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  max-height: 45vh;
  transform: scale(1.02);
}

.collection .arts-desc p {
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 1.2em;
  margin-top: 20px;
}

/* Event Section */
.events img {
  width: 100%;
  transition: 0.5s;
}

.events img:hover {
  box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
}

/* Shop Section */
.shop {
  background: url("../assets/shop-bg.jpg") no-repeat;
  background-position: center;
  background-size: cover;
}

.shop .portfolio-item {
  margin-top: 30px;
}

.shop .portfolio-filters {
  padding: 0;
  margin: 0 auto 15px auto;
  list-style: none;
  text-align: center;
  border-radius: 50px;
  padding: 2px 15px;
}

.shop #portfolio-filters li {
  cursor: pointer;
  display: inline-block;
  padding: 8px 16px 10px 16px;
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
  text-transform: uppercase;
  color: #ffffff;
  background: rgba(255, 255, 255, 0.1);
  margin: 0 3px 10px 3px;
  transition: 0.3s;
}

.shop #portfolio-filters li:hover,
.shop #portfolio-filters li.filter-active {
  background: radial-gradient(
      ellipse farthest-corner at right bottom,
      #fedb37 0%,
      #fdb931 8%,
      #9f7928 30%,
      #8a6e2f 40%,
      transparent 80%
    ),
    radial-gradient(
      ellipse farthest-corner at left top,
      #ffffff 0%,
      #ffffac 8%,
      #d1b464 25%,
      #5d4a1f 62.5%,
      #5d4a1f 100%
    );
}

.shop .portfolio-wrap {
  transition: 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  background: rgba(0, 0, 0, 0.4);
}

.shop .portfolio-wrap::before {
  position: absolute;
  content: "";
  background: rgba(0, 0, 0, 0.6);
  left: 30px;
  right: 30px;
  top: 30px;
  bottom: 30px;
  transition: 0.3s;
  z-index: 2;
  opacity: 0;
}
.shop .portfolio-wrap .portfolio-info {
  position: absolute;
  opacity: 0;
  top: 0;
  left: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 3;
  transition: 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: baseline;
  align-items: center;
}
.shop .portfolio-wrap .portfolio-info::before {
  display: block;
  position: absolute;
  content: "";
  width: 48px;
  height: 48px;
  top: 35px;
  left: 35px;
  border-top: 3px solid var(--primary);
  border-left: 3px solid var(--primary);
  transition: 0.5s ease;
  z-index: 9999;
}
.shop .portfolio-wrap .portfolio-info::after {
  display: block;
  position: absolute;
  content: "";
  width: 48px;
  height: 48px;
  bottom: 35px;
  right: 35px;
  border-bottom: 3px solid var(--primary);
  border-right: 3px solid var(--primary);
  transition: 0.5s ease;
  z-index: 9999;
}

.portfolio-info h4 {
  font-size: 2em;
  color: var(--primary);
  font-weight: 600;
}
.portfolio-info p {
  font-size: 1.2em;
  color: #ffffff;
  text-transform: uppercase;
  padding: 0;
}
.portfolio-links {
  text-align: center;
  z-index: 4;
}
.portfolio-links a {
  color: #ffffff;
  margin: 0 2px;
  font-size: 3em;
  display: inline-block;
  transition: 0.3s;
}
.portfolio-links a:hover {
  color: var(--primary);
}

.shop .portfolio-wrap:hover::before {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 1;
}
.shop .portfolio-wrap:hover .portfolio-info {
  opacity: 1;
}
.shop .portfolio-wrap:hover .portfolio-info::before {
  top: 15px;
  left: 15px;
}
.shop .portfolio-wrap:hover .portfolio-info::after {
  bottom: 15px;
  right: 15px;
}

/* Model */

#itemModal,
.modal {
  width: 100%;
  background: transparent !important;
  backdrop-filter: blur(20px) !important;
  --bs-modal-bg: transparent !important;
}
#itemModal .modal-content {
  background: transparent;
}
.model-header {
  border-bottom: 1px solid var(--primary);
}
#itemModal .modal-header h5 {
  font-family: "Great Vibes", cursive;
  color: white;
  font-family: 2em;
  letter-spacing: 2px;
}
.model-footer {
  border-top: 1px solid var(--primary);
}
#itemModal .modal-close-btn {
  background: radial-gradient(
      ellipse farthest-corner at right bottom,
      #fedb37 0%,
      #fdb931 8%,
      #9f7928 30%,
      #8a6e2f 40%,
      transparent 80%
    ),
    radial-gradient(
      ellipse farthest-corner at left top,
      #ffffff 0%,
      #ffffac 8%,
      #d1b464 25%,
      #5d4a1f 62.5%,
      #5d4a1f 100%
    );
  color: #ffffff;
  text-transform: uppercase;
  padding: 8px 25px;
  border: none;
  cursor: pointer;
}
.info-box {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
}
.form {
  flex-direction: column;
}
.info-box ion-icon {
  font-size: 32px;
  margin-right: 15px;
  color: #007bff;
}

.info-box h3 {
  font-size: 20px;
  font-weight: bold;
  color: #333;
}

.info-box p {
  font-size: 16px;
  color: #666;
}

.form-group label {
  font-weight: bold;
}

.social-media-icons ion-icon {
  font-size: 30px;
  margin: 10px;
  color: radial-gradient(
      ellipse farthest-corner at right bottom,
      #fedb37 0%,
      #fdb931 8%,
      #9f7928 30%,
      #8a6e2f 40%,
      transparent 80%
    ),
    radial-gradient(
      ellipse farthest-corner at left top,
      #ffffff 0%,
      #ffffac 8%,
      #d1b464 25%,
      #5d4a1f 62.5%,
      #5d4a1f 100%
    );
  transition: transform 0.3s;
}

.social-media-icons ion-icon:hover {
  transform: scale(1.2);
}

.contact-form .btn-primary {
  background-color: #007bff;
  border: none;
  width: 100%;
  padding: 10px;
}

.contact-form .btn-primary:hover {
  background-color: #0056b3;
}
.book {
  background: radial-gradient(
      ellipse farthest-corner at right bottom,
      #fedb37 0%,
      #fdb931 8%,
      #9f7928 30%,
      #8a6e2f 40%,
      transparent 80%
    ),
    radial-gradient(
      ellipse farthest-corner at left top,
      #ffffff 0%,
      #ffffac 8%,
      #d1b464 25%,
      #5d4a1f 62.5%,
      #5d4a1f 100%
    );
}
.book:hover {
  background: radial-gradient(
      ellipse farthest-corner at left top,
      #fedb37 0%,
      #fdb931 8%,
      #9f7928 30%,
      #8a6e2f 40%,
      transparent 80%
    ),
    radial-gradient(
      ellipse farthest-corner at right bottom,
      #ffffff 0%,
      #ffffac 8%,
      #d1b464 25%,
      #5d4a1f 62.5%,
      #5d4a1f 100%
    );
}

/* Adjusting content's font sizes for mobile screens */
@media (max-width: 576px) {
  .banner .carousel-item {
    top: 50px;
  }
  .banner .carousel-item .content {
    gap: 10px;
  }
  .banner .carousel-item .content h1 {
    font-size: 2rem; /* Reduce heading size */
  }

  .banner .carousel-item .content h4 {
    font-size: 1.25rem; /* Reduce subheading size */
  }

  .banner .carousel-item .content p {
    font-size: 1rem; /* Adjust paragraph font size */
  }

  .banner .carousel-item .content .content-btn {
    padding: 12px 24px; /* Adjust button padding */
    font-size: 1rem; /* Adjust button font size */
    align-self: center;
  }

  /* Adjusting images in spin-container */
  #spin-container img {
    width: 100%; /* Make images responsive */
    height: auto; /* Keep aspect ratio intact */
  }

  #spin-container h1 {
    font-size: 1.75rem; /* Adjust heading size */
    text-align: center;
    padding-top: 15px;
  }

  /* Adjust the carousel container */
  #carouselIndicators {
    margin-bottom: 20px; /* Add spacing between carousel and content */
  }

  /* Adjust the carousel items */
  .carousel-item {
    text-align: center; /* Center align the content in carousel */
  }

  /* Adjust the background and ground elements */
  #ground {
    height: auto; /* Ensure ground div adapts to mobile */
  }
}
/* Style for mobile screens */
@media screen and (max-width: 768px) {
  /* Initially hide the menu */
  .nav {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 0;
    background-color: white;
    width: 100%;
    z-index: 999;
    height: 50vh;
    justify-content: space-around;
  }

  /* Make the menu button visible on mobile */
  .menu {
    display: block;
  }

  /* Optional: Style the menu items for better mobile UX */
  .nav li {
    padding: 10px;
    text-align: center;
  }
  .nav li a {
    color: black;
  }

  /* Show the menu when active */
  .nav.show {
    display: flex;
    gap: 15px;
  }
}

@media (max-width: 768px) {
  .collection h1 {
    display: none;
  }
  .collection .section-content {
    padding: 20px 0;
  }

  .collection .row {
    flex-direction: column; /* Stack the columns on small screens */
  }

  .collection .col-lg-9 {
    width: 100%;
    margin-bottom: 30px;
  }

  .collection .col-lg-3 {
    display: none;
  }

  .collection .swiper-wrapper {
    flex-direction: column;
    background: none;
  }

  .collection .arts-desc {
    padding-left: 10px;
    padding-right: 10px;
  }

  .collection .arts-items h3 {
    font-size: 1.2rem; /* Adjust font size for mobile */
  }

  /* Adjusting icon sizes */
  .collection .arts-desc ion-icon {
    font-size: 1.5rem; /* Increase icon size */
  }
}

@media (max-width: 576px) {
  /* For very small screens (extra small devices like phones in portrait mode) */
  .collection .arts-items h3 {
    font-size: 1rem; /* Smaller font size for very small screens */
  }
}
